import type { fr } from '../fr'
import type { Messages } from '../schema'
import { account } from './account'
import { advice } from './advice'
import { calculations } from './calculations'
import { dashboard } from './dashboard'
import { errors } from './errors'
import { foods } from './foods'
import { glossary } from './glossary'
import { household } from './household'
import { labels } from './labels'
import { meal } from './meal'
import { profile } from './profile'
import { recipes } from './recipes'
import { settings } from './settings'
import { shopping } from './shopping'
import { shell } from './shell'
import { week } from './week'
import { ui } from './ui'

export const en: Messages<typeof fr> = { account, advice, calculations, dashboard, errors, foods, glossary, household, labels, meal, profile, recipes, settings, shell, shopping, ui, week }
